{
  "domain": "nimbus_load",
  "name": "Nimbus",
  "after_dependencies": ["energy"],
  "codeowners": ["@code-imstillalive"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "recorder"],
  "documentation": "https://github.com/code-imstillalive/nimbus",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/code-imstillalive/nimbus/issues",
  "requirements": ["numpy>=1.24,<3", "highspy>=1.15.1,<2"],
  "single_config_entry": true,
  "version": "0.94.78"
}